# Official Chromium source code archive
# NOTE: Substitutions beginning with underscore are provided by utils
[chromium]
url = https://commondatastorage.googleapis.com/chromium-browser-official/chromium-%(_chromium_version)s.tar.xz
download_filename = chromium-%(_chromium_version)s.tar.xz
hash_url = chromium|chromium-%(_chromium_version)s.tar.xz.hashes|https://commondatastorage.googleapis.com/chromium-browser-official/chromium-%(_chromium_version)s.tar.xz.hashes
output_path = ./
strip_leading_dirs = chromium-%(_chromium_version)s

# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

# Uses configparser.BasicInterpolation interpolation

# Google Toolbox for Mac, which is macOS-specific code needed for building
[google-toolbox-for-mac]
version = 2.3.1
url = https://github.com/google/google-toolbox-for-mac/archive/v%(version)s.tar.gz
download_filename = google-toolbox-for-mac-v%(version)s.tar.gz
strip_leading_dirs = google-toolbox-for-mac-%(version)s
sha512 = 025b2aba9bae69d52c90d0876836abc2329b0a1f48c22b8014f558c0627bb838a20ffbd69dc155ce8a9c0f7cd9a9765e50fbee2fef255b3ffa1710e79a04fa21
output_path = third_party/google_toolbox_for_mac/src
