# Pre-built LLVM toolchain for convenience
[llvm]
version = 13.0.0
url = https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
download_filename = clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-x86_64-apple-darwin
sha512 = 5ba208811aa79209bb5ea30e6517f30b673a07091c87a0d6b3022aa36440abd2ae88be9bf352eae43d9106f551d21a0e68be8ed900f99c779420301760c6e1e4
output_path = third_party/llvm-build/Release+Asserts
