# Pre-built LLVM toolchain for convenience
[llvm]
version = 11.0.0
url = https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
download_filename = clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-x86_64-apple-darwin
sha512 = b3e2a673913bfd26ae802fbcad0f060d914339d5e73a67d82e8c41fe9ad291381819d9d6fbeb78bd0a3f970497e253fd55d87d778c01be70c5722c3cbf8d0459
output_path = third_party/llvm-build/Release+Asserts
